<aura:component controller="DisplayListOfAccount" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordList" type="List"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="firstName" type="String"/>
    <aura:attribute name="sortedBy" type="String" default="Name"/>
 	<aura:attribute name="sortedDirection" type="string" default="asc" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <div>
    <h1 class="header"><b>Financial Services Account Listing</b></h1>
	<br/>
    
    <lightning:input class="slds-size--1-of-3" type="text" name="input1" value="{! v.firstName }" label="Filter out with Account name"/>
    <lightning:layout multipleRows="true" horizontalAlign="center">
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:datatable keyField="id" data="{!v.recordList}"
                                     columns="{! v.columns}"
                                     hideCheckboxColumn="true"
                                     onsort="{!c.updateSorting}"
                                     sortedBy="{!v.sortedBy}"
                                     sortedDirection="{!v.sortedDirection}" 
                                     onsave="{! c.onSave }"/>
            </lightning:layoutItem>
    </lightning:layout>
    </div>
</aura:component>